{
  "name": "point-of-sale",
  "private": true,
  "version": "1.0.0",
  "description": "Point of Sale - Offline-first POS PWA monorepo (Vue 3 FE + Express BE + shared)",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck"
  }
}