{
  "name": "@point-of-sale/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vercel-build": "pnpm --filter @point-of-sale/shared build && vue-tsc -b && vite build",
    "build": "pnpm --filter @point-of-sale/shared build && vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b --noEmit"
  },
  "dependencies": {
    "@point-of-sale/shared": "workspace:*",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/vue-form": "^1.33.3",
    "@tanstack/vue-query": "^5.101.4",
    "@tanstack/vue-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4",
    "vue-sonner": "^1.3.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-vue": "^5.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^0.21.2",
    "vue-tsc": "^2.2.12"
  }
}